{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "4.2.2",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.2.2.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
         "name": "ccbr",
         "type":"wordpress-theme",
         "version": "0.1.0",
         "source": {
          "type": "git",
          "url":"https://github.com/brunoberken/ccbr.git",
          "reference": "HEAD"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "wordpress": "4.2.2",
    "fancyguy/webroot-installer": "1.0.0",
    "ccbr": "0.1.0"
  },
  "extra": {
    "installer-paths": {
        "docroot/wordpress/wp-content/themes/{$name}": ["type:wordpress-theme"]
    },
    "webroot-dir": "docroot/wordpress",
    "webroot-package": "wordpress"
  }
}
